body
  display: flex
  flex-direction: column
  margin: 0
  overflow-x: hidden

main
  flex-grow: 1

h1
  text-align: center

  font-size: 3rem

.container
  width: 80%
  margin: 0 auto

.right
  float: right

.center-align
  text-align: center
