<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Benjamin Davies</title>
    <style>
      :root {
        font-family: sans-serif;
        text-align: center;
      }

      main {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      img.circle {
        border-radius: 50%;
        height: 300px;
        width: 300px;
        box-shadow: 0px 2px 3px #000a;
      }

      h1 {
        font-size: 3em;
        text-align: center;
      }

      .links a {
        padding: 0.5em;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background-color: #333;
          color: #fff;
        }

        a {
          color: #aaf;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <img
        class="circle"
        src="https://gravatar.com/avatar/1adbc2e5f0a7cd7d513886fabdbecf2306a49bef7de34393215f82cde8cfbd10?size=300"
      />
      <h1>Benjamin Davies</h1>
      <p>
        My name is Benjamin Davies, but you can call me Ben.
        <br />
        I am a New Zealander 🥝 who enjoys making music 🎸🎷.
      </p>
      <p class="links">
        <a href="https://github.com/Benjamin-Davies">GitHub</a>
        <a href="https://www.linkedin.com/in/benjamin-davies-657234226/"
          >LinkedIn</a
        >
        <a href="mailto:bentendavies@gmail.com">Email</a>
      </p>
    </main>
  </body>
</html>
