@import solarized
@import generic

body
  min-height: 100vh

  background: url('mt-ruapehu.jpg') no-repeat, $base03
  background-attachment: fixed
  background-position: center
  background-size: cover
  color: $base1
  font-family: 'Fira Code', monospace

header
  color: $base2
  text-shadow: 5px 2px 10px $base03

.project-grid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  grid-auto-rows: 1fr
  grid-auto-flow: row dense
  grid-gap: 2em
  margin: 5em 0

  @media (max-width: 600px)
    display: block

    .card
      margin-bottom: 2em

  .m
    grid-column: span 1
    grid-row: span 1

  .w
    grid-column: span 2
    grid-row: span 1

  .l
    grid-column: span 2
    grid-row: span 2

.card
  display: flex
  flex-direction: column

  background: rgba($base03, .9)
  box-shadow: 2px 3px 7px black
  color: $base0

.card-title
  color: $base1
  font-weight: bold
  text-transform: capitalize

  .octicon
    margin-left: 1rem

.card-content
  flex: 1 1
  padding: 0.5rem

.card-action
  padding: 0.5rem
  text-align: right
  text-transform: uppercase

  background: $base02

  a
    padding: .5rem

    text-decoration: none

.btn-large
  border-radius: 0.5rem
  display: inline-block
  padding: 1rem
  margin-bottom: 5rem

  background: $base02
  box-shadow: 0 3px 10px black
  color: $base1
  font-size: 1.2rem
  text-decoration: none
  text-transform: uppercase

  &:focus,
  &:hover
    background: $base03
    box-shadow: 0 5px 12px black

footer
  padding: 0.5rem

  background: rgba($base03, 0.8)

a
  color: $cyan

  &:focus,
  &:hover
    color: $blue
